# PEERSIM CHORD

# random.seed 1234567890
simulation.endtime 10^6
simulation.logtime 10^6

simulation.experiments 1

network.size 5000

protocol.tr UniformRandomTransport
{
	mindelay 0
	maxdelay 0
}

protocol.my ChordProtocol
{
	transport tr
}

control.traffic TrafficGenerator
{
	protocol my
	step 2000
}

init.create CreateNw 
{
	protocol my
	idLength 128
	succListSize 10
}

control.observer MessageCounterObserver
{
	protocol my
	step 9000
}

control.dnet DynamicNetwork
{
	add 0
	add 0
	minsize 3000
	maxsize 7000
	step 10000
	init.0 ChordInitializer
	{
		protocol my
	}
}


